PORT : "4000"
FRONTEND_URL : "http://localhost:3000"
MONGO_URI : "mongodb+srv://manaspatidar170:Nnx1ur1GOxFirhdN@cluster0.y7ctlv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


Nnx1ur1GOxFirhdN